[flake8]
exclude = 
    # flake8 does not support inline comments for any of the keys.
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    *.pyc,
max-line-length = 120
max-complexity = 5
count = True
show-source = True
statistics = True